BASE_VOLUME=

PUBLIC_URL=

## Admin
ADMIN_EMAIL=
ADMIN_PASSWORD=

## Redis
REDIS_PASSWORD=

## Database
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

## Query Limit
DB_QUERY_LIMIT_DEFAULT=
DB_QUERY_LIMIT_MAX=
DB_QUERY_LIMIT_MIN=

## Limit resources
LIMIT_NOCODB_CPU=
LIMIT_NOCODB_RAM=
LIMIT_DB_CPU=
LIMIT_DB_RAM=
LIMIT_REDIS_CPU=
LIMIT_REDIS_RAM=
LIMIT_CPU_DB_EXPORTER=
LIMIT_RAM_DB_EXPORTER=
